server {
    listen          80;
    #listen          443 ssl;
    server_name     domain.todo.pl;
    access_log      /dev/stdout;
    error_log       /dev/stderr;

    sendfile on;
    client_max_body_size 200M;
    client_body_buffer_size 20M;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy requests to "/api" to backend
    location /api {
        proxy_pass http://mitu_backend:3000;
        #rewrite ^/api(.*)$ https://mitu_backend:3000$1 break; // mitu_backend is treated as a string
    }

    location /uploads/ {
        proxy_pass http://mitu_backend:3000;
    }

    # Everything else goes to index.html
    location / {
        try_files $uri @prerender;
    }

    location @prerender {
        set $prerender 0;
        if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }

        #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
        resolver 8.8.8.8;

        if ($prerender = 1) {
            rewrite .* /render?url=http://mitu_frontend:80$request_uri? break;
            proxy_pass http://mitu_prerender:3050;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
        try_files $uri /index.html;
    }
}
