server {
    listen          80;
    #listen          443 ssl;
    server_name     domain.todo.pl;
    access_log      /dev/stdout;
    error_log       /dev/stderr;

    sendfile on;
    client_max_body_size 200M;
    client_body_buffer_size 20M;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy requests to "/api" to backend
    location /api {
        proxy_pass https://mitu_backend:3000;
        #rewrite ^/api(.*)$ https://mitu_backend:3000$1 break; // mitu_backend is treated as a string
    }

    location /uploads/ {
        proxy_pass https://mitu_backend:3000;
    }

    # Everything else goes to index.html
    location / {
        root /user/share/nginx/html;
    }
}
