# MieszkamTuZPI

./: .dockerignore  .env.dev  .gitignore  .gitlab-ci.yml  README.md  backend.Dockerfile  cron.Dockerfile  docker-compose.yml  frontend.Dockerfile  prerender.Dockerfile
mitu-backend/: .env  .gitignore  Dockerfile  README.md  jest.config.ts  nest-cli.json  package-lock.json  package.json  tsconfig.json  tsconfig.json.orig
mitu-backend/mail-templates/: admin-create-account.hbs  admin-reset-password.hbs  confirm-register.hbs  forgot-password.hbs
mitu-backend/prisma/: schema.prisma  seed.ts
mitu-backend/src/: app.module.ts  configuration.ts  constants.ts  exception.filters.ts  main.ts  max-lengths.ts  max-lengths.ts.orig  query.filter.ts  strings.ts  strings.ts.orig  types.ts  types.ts.orig
mitu-backend/src/dto/: exception.output.ts  (+3 more)
mitu-cron/: Dockerfile  pom.xml
mitu-cron/src/main/java/com/mitu/: MainRunner.java
mitu-cron/src/main/java/com/mitu/config/: QuotedPhysicalNamingStrategy.java
mitu-cron/src/main/java/com/mitu/database/model/: Comment.java  CommentStatus.java  Post.java  PostVote.java  PostVoteId.java  PostVoteType.java
mitu-cron/src/main/java/com/mitu/database/repository/: CommentRepository.java  PostRepository.java  PostVoteRepository.java
mitu-cron/src/main/java/com/mitu/jobs/: CalculateVotesJob.java
mitu-cron/src/main/java/com/mitu/main/: MainRunner.java
mitu-cron/src/main/resources/: application.yml
mitu-cron/src/test/java/com/mitu/database/repository/: CommentRepositoryTest.java  PostRepositoryTest.java  PostVoteRepositoryTest.java
mitu-cron/src/test/java/com/mitu/main/: ApplicationContextLoadsTest.java
mitu-devops/: build_and_push_tags.bat  build_and_push_tags.sh
mitu-frontend/: .dockerignore  .env  .eslintrc.json  .gitignore  Dockerfile  README.md  global.d.ts  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts
mitu-frontend/src/: constants.ts  index.css  main.tsx  max-lengths.ts  strings.ts  strings.ts.orig  time-actions.ts  toast-actions.ts  types.ts  utils.ts
mitu-frontend/tests/: auth.setup.ts
mitu-prerender/: .env  Dockerfile  README.md  package-lock.json  package.json  server.js
struct/: workspace.dsl  workspace.json
(+553 files in other folders)
